sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=com.securian.ppr:securian-ca-ppr-file-processing
sonar.projectName=securian-ca-ppr-file-processing
sonar.sources=src
sonar.exclusions=src/__tests__/**/*
sonar.tests=src/__tests__
sonar.testExecutionReportPaths=test-report.xml